प्रेमचंद
प्रेमचंद
का
जन्म
सन्
1880
में
बनारस
के
लमही
गाँव
में
हुआ
था।
उनका
मूल
नाम
धनपत
राय
था।
प्रेमचंद
का
बचपन
अभावों
में
बीता
और
शिक्षा
बी-ए-
तक
ही
हो
पाई।
उन्होंने
शिक्षा
विभाग
में
नौकरी
की
परंतु
असहयोग
आंदोलन
में
सक्रिय
भाग
लेने
के
लिए
सरकारी
नौकरी
से
त्यागपत्र
दे
दिया
और
लेखन
कार्य
के
प्रति
पूरी
तरह
समर्पित
हो
गए।
सन्
1936
में
इस
महान
कथाकार
का
देहांत
हो
गया।
प्रेमचंद
की
कहानियाँ
मानसरोवर
के
आठ
भागों
में
संकलित
हैं।
सेवासदन,
प्रेमाश्रम,
रंगभूमि,
कायाकल्प,
निर्मला,
गबन,
कर्मभूमि,
गोदान
उनके
प्रमुख
उपन्यास
हैं।
उन्होंने
हंस,
जागरण,
माधुरी
आदि
पत्रिकाओं
का
संपादन
भी
किया।
कथा
साहित्य
के
अतिरिक्त
प्रेमचंद
ने
निबंध
एवं
अन्य
प्रकार
का
गद्य
लेखन
भी
प्रचुर
मात्र
में
किया।
प्रेमचंद
साहित्य
को
सामाजिक
परिवर्तन
का
सशक्त
माध्यम
मानते
थे।
उन्होंने
जिस
गाँव
और
शहर
के
परिवेश
को
देखा
और
जिया
उसकी
अभिव्यक्ति
उनके
कथा
साहित्य
में
मिलती
है।
किसानों
और
मजदूरों
की
दयनीय
स्थिति,
दलितों
का
शोषण,
समाज
में
स्त्री
की
दुर्दशा
और
स्वाधीनता
आंदोलन
आदि
उनकी
रचनाओं
के
मूल
विषय
हैं।
प्रेमचंद
के
कथा
साहित्य
का
संसार
बहुत
व्यापक
है।
उसमें
मनुष्य
ही
नहीं
पशु-पक्षियों
को
भी
अद्भुत
आत्मीयता
मिली
है।
बड़ी
से
बड़ी
बात
को
सरल
भाषा
में
सीधे
और
संक्षेप
में
कहना
प्रेमचंद
के
लेखन
की
प्रमुख
4/
क्षितिज
विशेषता
है।
उनकी
भाषा
सरल,
सजीव
एवं
मुहावरेदार
है
तथा
उन्होंने
अरबी,
प़्
शफ़ारसी
और
अंग्रेजी
के
प्रचलित
शब्दों
का
प्रयोग
कुशलतापूर्वक
किया
है।
दो
बैलों
की
कथा
के
माध्यम
से
प्रेमचंद
ने
कृषक
समाज
और
पशुओं
के
भावात्मक
संबंध
का
वर्णन
किया
है।
इस
कहानी
में
उन्होंने
यह
भी
बताया
है
कि
स्वतंत्रता
सहज
में
नहीं
मिलती,
उसके
लिए
बार-बार
संघर्ष
करना
पड़ता
है।
इस
प्रकार
परोक्ष
रूप
से
यह
कहानी
आजादी
के
आंदोलन
की
भावना
से
जुड़ी
है।
इसके
साथ
ही
इस
कहानी
में
प्रेमचंद
ने
पंचतंत्र
और
हितोपदेश
की
कथा-पंरपरा
का
उपयोग
और
विकास
किया
है।
जानवरों
में
गधा
सबसे
ज्यादा
बुद्धिहीन
समझा
जाता
है।
हम
जब
किसी
आदमी
को
परले
दरजे
का
बेवकूप़्
शफ़
कहना
चाहते
हैं,
तो
उसे
गधा
कहते
हैं।
गधा
सचमुच
बेवकूप़्
शफ़
है,
या
उसके
सीधेपन,
उसकी
निरापद
सहिष्णुता
ने
उसे
यह
पदवी
दे
दी
है,
इसका
निश्चय
नहीं
किया
जा
सकता।
गायें
सींग
मारती
हैं,
ब्याही
हुई
गाय
तो
अनायास
ही
सिंहनी
का
रूप
धारण
कर
लेती
है।
कुत्ता
भी
बहुत
गरीब
जानवर
है,
लेकिन
कभी-कभी
उसे
भी
क्रोध
आ
ही
जाता
है_
किंतु
गधे
को
कभी
क्रोध
करते
नहीं
सुना,
न
देखा।
जितना
चाहो
गरीब
को
मारो,
चाहे
जैसी
खराब,
सड़ी
हुई
घास
सामने
डाल
दो,
उसके
चेहरे
पर
कभी
असंतोष
की
छाया
भी
न
दिखाई
देगी।
वैशाख
में
चाहे
एकाध
बार
कुलेल
कर
लेता
हो_
पर
हमने
तो
उसे
कभी
खुश
होते
नहीं
देखा।
उसके
चेहरे
पर
एक
स्थायी
विषाद
स्थायी
रूप
से
छाया
रहता
है।
सुख-दुख,
हानि-लाभ,
किसी
भी
दशा
में
उसे
बदलते
नहीं
देखा।
ऋषियों-मुनियों
के
जितने
गुण
हैं,
वे
सभी
उसमें
पराकाष्ठा
को
पहुँच
गए
हैं_
पर
आदमी
उसे
बेवकूप़्
शफ़
कहता
है।
सद्गुणों
का
इतना
अनादर
कहीं
नहीं
देखा।
कदाचित
सीधापन
संसार
के
लिए
उपयुक्त
नहीं
है।
देखिए
न,
भारतवासियों
की
अफ्रीका
में
क्या
दुर्दशा
हो
रही
है?
क्यों
अमरीका
में
उन्हें
घुसने
नहीं
दिया
जाता?
बेचारे
शराब
नहीं
पीते,
चार
पैसे
कुसमय
के
लिए
बचाकर
रखते
हैं,
जी
तोड़कर
काम
करते
हैं,
किसी
से
लड़ाई-झगड़ा
नहीं
करते,
चार
बातें
सुनकर
गम
खा
जाते
हैं
फिर
भी
बदनाम
हैं।
कहा
जाता
है,
वे
जीवन
के
आदर्श
को
नीचा
करते
हैं।
अगर
वे
भी
ईंट
का
जवाब
पत्थर
से
देना
सीख
जाते,
तो
शायद
दो
बैलों
की
कथा
6/
क्षितिज
सभ्य
कहलाने
लगते।
जापान
की
मिसाल
सामने
है।
एक
ही
विजय
ने
उसे
संसार
की
सभ्य
जातियों
में
गण्य
बना
दिया।
लेकिन
गधे
का
एक
छोटा
भाई
और
भी
है,
जो
उससे
कम
ही
गधा
है,
और
वह
है
‘बैल’।
जिस
अर्थ
में
हम
गधे
का
प्रयोग
करते
हैं,
कुछ
उसी
से
मिलते-जुलते
अर्थ
में
‘बछिया
के
ताऊ’
का
भी
प्रयोग
करते
हैं।
कुछ
लोग
बैल
को
शायद
बेवकूप़्
शफ़ों
में
सर्वश्रेष्ठ
कहेंगे_
मगर
हमारा
विचार
ऐसा
नहीं
है।
बैल
कभी-कभी
मारता
भी
है,
कभी-कभी
अड़ियल
बैल
भी
देखने
में
आता
है।
और
भी
कई
रीतियों
से
अपना
असंतोष
प्रकट
कर
देता
है_
अतएव
उसका
स्थान
गधे
से
नीचा
है।
झूरी
काछी
के
दोनों
बैलों
के
नाम
थे
हीरा
और
मोती।
दोनाें
पछाईं
जाति
के
थेμदेखने
में
सुंदर,
काम
में
चौकस,
डील
में
ऊँचे।
बहुत
दिनों
साथ
रहते-रहते
दोनों
में
भाईचारा
हो
गया
था।
दोनों
आमने-सामने
या
आस-पास
बैठे
हुए
एक-दूसरे
से
मूक-भाषा
में
विचार-विनिमय
करते
थे।
एक,
दूसरे
के
मन
की
बात
कैसे
समझ
जाता
था,
हम
नहीं
कह
सकते।
अवश्य
ही
उनमें
कोई
ऐसी
गुप्त
शक्ति
थी,
जिससे
जीवों
में
श्रेष्ठता
का
दावा
करने
वाला
मनुष्य
वंचित
है।
दोनों
एक-दूसरे
को
चाटकर
और
सूँघकर
अपना
प्रेम
प्रकट
करते,
कभी-कभी
दोनों
सींग
भी
मिला
लिया
करते
थेμविग्रह
के
नाते
से
नहीं,
केवल
विनोद
के
भाव
से,
आत्मीयता
के
भाव
से,
जैसे
दोस्तों
में
घनिष्ठता
होते
ही
धौल-धप्पा
होने
लगता
है।
इसके
बिना
दोस्ती
कुछ
फुसफुसी,
कुछ
हलकी-सी
रहती
है,
जिस
पर
ज्यादा
विश्वास
नहीं
किया
जा
सकता।
जिस
वक्त
ये
दोनों
बैल
हल
या
गाड़ी
में
जोत
दिए
जाते
और
गरदन
हिला-हिलाकर
चलते,
उस
वक्त
हर
एक
की
यही
चेष्टा
होती
थी
कि
ज्यादा-से-ज्यादा
बोझ
मेरी
ही
गरदन
पर
रहे।
दिन-भर
के
बाद
दोपहर
या
संध्या
को
दोनों
खुलते,
तो
एक-दूसरे
को
चाट-चूटकर
अपनी
थकान
मिटा
लिया
करते।
नाँद
में
खली-भूसा
पड़
जाने
के
बाद
दोनों
साथ
उठते,
साथ
नाँद
में
मुँह
डालते
और
साथ
ही
बैठते
थे।
एक
मुँह
हटा
लेता,
तो
दूसरा
भी
हटा
लेता
था।
संयोग
की
बात,
झूरी
ने
एक
बार
गोईं
को
ससुराल
भेज
दिया।
बैलों
को
क्या
मालूम,
वे
क्यों
भेजे
जा
रहे
हैं।
समझे,
मालिक
ने
हमें
बेच
दिया।
अपना
यों
बेचा
जाना
उन्हें
प्रेमचंद
/7
अच्छा
लगा
या
बुरा,
कौन
जाने,
पर
झूरी
के
साले
गया
को
घर
तक
गोईं
ले
जाने
में
दाँतों
पसीना
आ
गया।
पीछे
से
हाँकता
तो
दोनों
दाएँ-बाएँ
भागते,
पगहिया
पकड़कर
आगे
से
खींचता,
तो
दोनों
पीछे
को
जोर
लगाते।
मारता
तो
दोनों
सींग
नीचे
करके
हुँकारते।
अगर
ईश्वर
ने
उन्हें
वाणी
दी
होती,
तो
झूरी
से
पूछतेμतुम
हम
गरीबों
को
क्यों
निकाल
रहे
हो?
हमने
तो
तुम्हारी
सेवा
करने
में
कोई
कसर
नहीं
उठा
रखी।
अगर
इतनी
मेहनत
से
काम
न
चलता
था
तो
और
काम
ले
लेते।
हमें
तो
तुम्हारी
चाकरी
में
मर
जाना
कबूल
था।
हमने
कभी
दाने-चारे
की
शिकायत
नहीं
की।
तुमने
जो
कुछ
खिलाया,
वह
सिर
झुकाकर
खा
लिया,
फिर
तुमने
हमें
इस
जालिम
के
हाथ
क्यों
बेच
दिया?
संध्या
समय
दोनों
बैल
अपने
नए
स्थान
पर
पहुँचे।
दिन-भर
के
भूखे
थे,
लेकिन
जब
नाँद
में
लगाए
गए,
तो
एक
ने
भी
उसमें
मुँह
न
डाला।
दिल
भारी
हो
रहा
था।
जिसे
उन्होंने
अपना
घर
समझ
रखा
था,
वह
आज
उनसे
छूट
गया
था।
यह
नया
घर,
नया
गाँव,
नए
आदमी,
उन्हें
बेगानों-से
लगते
थे।
दोनों
ने
अपनी
मूक-भाषा
में
सलाह
की,
एक-दूसरे
को
कनखियों
से
देखा
और
लेट
गए।
जब
गाँव
में
सोता
पड़
गया,
तो
दोनों
ने
जोर
मारकर
पगहे
तुड़ा
डाले
और
घर
की
तरप़्
शफ़
चले।
पगहे
बहुत
मजबूत
थे।
अनुमान
न
हो
सकता
था
कि
कोई
बैल
उन्हें
तोड़
सकेगा_
पर
इन
दोनों
में
इस
समय
दूनी
शक्ति
आ
गई
थी।
एक-एक
झटके
में
रस्सियाँ
टूट
गईं।
झूरी
प्रातःकाल
सोकर
उठा,
तो
देखा
कि
दोनों
बैल
चरनी
पर
खड़े
हैं।
दोनों
की
गरदनों
में
आधा-आधा
गराँव
लटक
रहा
है।
घुटने
तक
पाँव
कीचड़
से
भरे
हैं
और
दोनों
की
आँखों
में
विद्रोहमय
स्नेह
झलक
रहा
है।
झूरी
बैलों
को
देखकर
स्नेह
से
गद्गद
हो
गया।
दौड़कर
उन्हें
गले
लगा
लिया।
प्रेमालिंगन
और
चुंबन
का
वह
दृश्य
बड़ा
ही
मनोहर
था।
घर
और
गाँव
के
लड़के
जमा
हो
गए
और
तालियाँ
बजा-बजाकर
उनका
स्वागत
करने
लगे।
गाँव
के
इतिहास
में
यह
घटना
अभूतपूर्व
न
होने
पर
भी
महत्वपूर्ण
थी।
बाल-सभा
ने
निश्चय
किया,
दोनों
पशु-वीरों
को
अभिनंदन-पत्र
देना
चाहिए।
कोई
अपने
घर
से
रोटियाँ
लाया,
कोई
गुड़,
कोई
चोकर,
कोई
भूसी।
8/
क्षितिज
एक
बालक
ने
कहाμऐसे
बैल
किसी
के
पास
न
होंगे।
दूसरे
ने
समर्थन
कियाμइतनी
दूर
से
दोनों
अकेले
चले
आए।
तीसरा
बोलाμबैल
नहीं
हैं
वे,
उस
जनम
के
आदमी
हैं।
इसका
प्रतिवाद
करने
का
किसी
को
साहस
न
हुआ।
झूरी
की
स्त्री
ने
बैलों
को
द्वार
पर
देखा,
तो
जल
उठी।
बोलीμकैसे
नमकहराम
बैल
हैं
कि
एक
दिन
वहाँ
काम
न
किया_
भाग
खड़े
हुए।
झूरी
अपने
बैलों
पर
यह
आक्षेप
न
सुन
सकाμनमकहराम
क्यों
हैं?
चारा-दाना
न
दिया
होगा,
तो
क्या
करते?
स्त्री
ने
रोब
के
साथ
कहाμबस,
तुम्हीं
तो
बैलों
को
खिलाना
जानते
हो,
और
तो
सभी
पानी
पिला-पिलाकर
रखते
हैं।
झूरी
ने
चिढ़ायाμचारा
मिलता
तो
क्यों
भागते?
स्त्री
चिढ़ीμभागे
इसलिए
कि
वे
लोग
तुम-जैसे
बुद्धुओं
की
तरह
बैलों
को
सहलाते
नहीं।
खिलाते
हैं,
तो
रगड़कर
जोतते
भी
हैं।
ये
दोनों
ठहरे
कामचोर,
भाग
निकले।
अब
देखूँ,
कहाँ
से
खली
और
चोकर
मिलता
है!
सूखे
भूसे
के
सिवा
कुछ
न
दूँगी,
खाएँ
चाहें
मरें।
वही
हुआ।
मजूर
को
कड़ी
ताकीद
कर
दी
गई
कि
बैलों
को
खाली
सूखा
भूसा
दिया
जाए।
बैलों
ने
नाँद
में
मुँह
डाला,
तो
फीका-फीका।
न
कोई
चिकनाहट,
न
कोई
रस!
क्या
खाएँ?
आशा-भरी
आँखों
से
द्वार
की
ओर
ताकने
लगे।
झूरी
ने
मजूर
से
कहाμथोड़ी-सी
खली
क्यों
नहीं
डाल
देता
बे?
‘मालकिन
मुझे
मार
ही
डालेंगी।’
‘चुराकर
डाल
आ।’
‘न
दादा,
पीछे
से
तुम
भी
उन्हीं
की-सी
कहोगे।’
प्रेमचंद
/9
2
दूसरे
दिन
झूरी
का
साला
फिर
आया
और
बैलों
को
ले
चला।
अबकी
उसने
दोनों
को
गाड़ी
में
जोता।
दो-चार
बार
मोती
ने
गाड़ी
को
सड़क
की
खाई
में
गिराना
चाहा_
पर
हीरा
ने
संभाल
लिया।
वह
ज्यादा
सहनशील
था।
संध्या-समय
घर
पहुँचकर
उसने
दोनों
को
मोटी
रस्सियों
से
बाँधा
और
कल
की
शरारत
का
मजा
चखाया।
फिर
वही
सूखा
भूसा
डाल
दिया।
अपने
दोनों
बैलों
को
खली,
चूनी
सब
कुछ
दी।
दोनों
बैलों
का
ऐसा
अपमान
कभी
न
हुआ
था।
झूरी
इन्हें
फूल
की
छड़ी
से
भी
न
छूता
था।
उसकी
टिटकार
पर
दोनों
उड़ने
लगते
थे।
यहाँ
मार
पड़ी।
आहत-सम्मान
की
व्यथा
तो
थी
ही,
उस
पर
मिला
सूखा
भूसा!
नाँद
की
तरफ
आँखें
तक
न
उठाईं।
दूसरे
दिन
गया
ने
बैलों
को
हल
में
जोता,
पर
इन
दोनों
ने
जैसे
पाँव
न
उठाने
की
कसम
खा
ली
थी।
वह
मारते-मारते
थक
गया_
पर
दोनों
ने
पाँव
न
उठाया।
एक
बार
जब
उस
निर्दयी
ने
हीरा
की
नाक
पर
खूब
डंडे
जमाए,
तो
मोती
का
गुस्सा
काबू
के
बाहर
हो
गया।
हल
लेकर
भागा।
हल,
रस्सी,
जुआ,
जोत,
सब
टूट-टाट
कर
बराबर
हो
गया।
गले
में
बड़ी-बड़ी
रस्सियाँ
न
होतीं,
तो
दोनों
पकड़ाई
में
न
आते।
हीरा
ने
मूक-भाषा
में
कहाμभागना
व्यर्थ
है।
मोती
ने
उत्तर
दियाμतुम्हारी
तो
इसने
जान
ही
ले
ली
थी।
‘अबकी
बड़ी
मार
पड़ेगी।’
‘पड़ने
दो,
बैल
का
जन्म
लिया
है,
तो
मार
से
कहाँ
तक
बचेंगे?’
‘गया
दो
आदमियों
के
साथ
दौड़ा
आ
रहा
है।
दोनों
के
हाथों
में
लाठियाँ
हैं।’
मोती
बोलाμकहो
तो
दिखा
दूँ
कुछ
मजा
मैं
भी।
लाठी
लेकर
आ
रहा
है।
हीरा
ने
समझायाμनहीं
भाई!
खड़े
हो
जाओ।
‘मुझे
मारेगा,
तो
मैं
भी
एक-दो
को
गिरा
दूँगा!’
10/
क्षितिज
‘नहीं।
हमारी
जाति
का
यह
धर्म
नहीं
है।’
मोती
दिल
में
ऐंठकर
रह
गया।
गया
आ
पहुँचा
और
दोनों
को
पकड़
कर
ले
चला।
कुशल
हुई
कि
उसने
इस
वक्त
मारपीट
न
की,
नहीं
तो
मोती
भी
पलट
पड़ता।
उसके
तेवर
देखकर
गया
और
उसके
सहायक
समझ
गए
कि
इस
वक्त
टाल
जाना
ही
मसलहत
है।
आज
दोनों
के
सामने
फिर
वही
सूखा
भूसा
लाया
गया।
दोनों
चुपचाप
खड़े
रहे।
घर
के
लोग
भोजन
करने
लगे।
उस
वक्त
छोटी-सी
लड़की
दो
रोटियाँ
लिए
निकली,
और
दोनों
के
मुँह
में
देकर
चली
गई।
उस
एक
रोटी
से
इनकी
भूख
तो
क्या
शांत
होती_
पर
दोनों
के
हृदय
को
मानो
भोजन
मिल
गया।
यहाँ
भी
किसी
सज्जन
का
वास
है।
लड़की
भैरो
की
थी।
उसकी
माँ
मर
चुकी
थी।
सौतेली
माँ
उसे
मारती
रहती
थी,
इसलिए
इन
बैलों
से
उसे
एक
प्रकार
की
आत्मीयता
हो
गई
थी।
प्रेमचंद
/11
दोनों
दिन-भर
जोते
जाते,
डंडे
खाते,
अड़ते।
शाम
को
थान
पर
बाँध
दिए
जाते
और
रात
को
वही
बालिका
उन्हें
दो
रोटियाँ
खिला
जाती।
प्रेम
के
इस
प्रसाद
की
यह
बरकत
थी
कि
दो-दो
गाल
सूखा
भूसा
खाकर
भी
दोनों
दुर्बल
न
होते
थे,
मगर
दोनों
की
आँखों
में,
रोम-रोम
में
विद्रोह
भरा
हुआ
था।
एक
दिन
मोती
ने
मूक-भाषा
में
कहाμअब
तो
नहीं
सहा
जाता,
हीरा!
‘क्या
करना
चाहते
हो?’
‘एकाध
को
सींगों
पर
उठाकर
फेंक
दूँगा।’
‘लेकिन
जानते
हो,
वह
प्यारी
लड़की,
जो
हमें
रोटियाँ
खिलाती
है,
उसी
की
लड़की
है,
जो
इस
घर
का
मालिक
है।
यह
बेचारी
अनाथ
न
हो
जाएगी?’
‘तो
मालकिन
को
न
फेंक
दूँ।
वही
तो
उस
लड़की
को
मारती
है।’
‘लेकिन
औरत
जात
पर
सींग
चलाना
मना
है,
यह
भूले
जाते
हो।’
‘तुम
तो
किसी
तरह
निकलने
ही
नहीं
देते।
बताओ,
तुड़ाकर
भाग
चलें।’
‘हाँ,
यह
मैं
स्वीकार
करता
हूँ,
लेकिन
इतनी
मोटी
रस्सी
टूटेगी
कैसे?’
‘इसका
एक
उपाय
है।
पहले
रस्सी
को
थोड़ा-सा
चबा
लो।
फिर
एक
झटके
में
जाती
है।’
रात
को
जब
बालिका
रोटियाँ
खिलाकर
चली
गई,
दोनों
रस्सियाँ
चबाने
लगे,
पर
मोटी
रस्सी
मुँह
में
न
आती
थी।
बेचारे
बार-बार
जोर
लगाकर
रह
जाते
थे।
सहसा
घर
का
द्वार
खुला
और
वही
लड़की
निकली।
दोनों
सिर
झुकाकर
उसका
हाथ
चाटने
लगे।
दोनों
की
पूँछें
खड़ी
हो
गईं।
उसने
उनके
माथे
सहलाए
और
बोलीμ
खोले
देती
हूँ।
चुपके
से
भाग
जाओ,
नहीं
तो
यहाँ
लोग
मार
डालेंगे।
आज
घर
में
सलाह
हो
रही
है
कि
इनकी
नाकों
में
नाथ
डाल
दी
जाए।
उसने
गराँव
खोल
दिया,
पर
दोनों
चुपचाप
खड़े
रहे।
मोती
ने
अपनी
भाषा
में
पूछाμअब
चलते
क्यों
नहीं?
हीरा
ने
कहाμचलें
तो
लेकिन
कल
इस
अनाथ
पर
आफत
आएगी।
सब
इसी
पर
संदेह
करेंगे।
सहसा
बालिका
चिल्लाईμदोनों
फूफावाले
बैल
भागे
जा
रहे
हैं।
ओ
दादा!
दादा!
दोनों
बैल
भागे
जा
रहे
हैं,
जल्दी
दौड़ो।
12/
क्षितिज
गया
हड़बड़ाकर
भीतर
से
निकला
और
बैलों
को
पकड़ने
चला।
वे
दोनाें
भागे।
गया
ने
पीछा
किया।
और
भी
तेज
हुए।
गया
ने
शोर
मचाया।
फिर
गाँव
के
कुछ
आदमियों
को
भी
साथ
लेने
के
लिए
लौटा।
दोनों
मित्रें
को
भागने
का
मौका
मिल
गया।
सीधे
दौड़ते
चले
गए।
यहाँ
तक
कि
मार्ग
का
ज्ञान
न
रहा।
जिस
परिचित
मार्ग
से
आए
थे,
उसका
यहाँ
पता
न
था।
नए-नए
गाँव
मिलने
लगे।
तब
दोनों
एक
खेत
के
किनारे
खड़े
होकर
सोचने
लगे,
अब
क्या
करना
चाहिए।
हीरा
ने
कहाμमालूम
होता
है,
राह
भूल
गए।
‘तुम
भी
बेतहाशा
भागे।
वहीं
उसे
मार
गिराना
था।’
‘उसे
मार
गिराते,
तो
दुनिया
क्या
कहती?
वह
अपना
धर्म
छोड़
दे,
लेकिन
हम
अपना
धर्म
क्यों
छोड़ें?’
दोनों
भूख
से
व्याकुल
हो
रहे
थे।
खेत
में
मटर
खड़ी
थी।
चरने
लगे।
रह-रहकर
आहट
ले
लेते
थे,
कोई
आता
तो
नहीं
है।
जब
पेट
भर
गया,
दोनों
ने
आजादी
का
अनुभव
किया,
तो
मस्त
होकर
उछलने-कूदने
लगे।
पहले
दोनों
ने
डकार
ली।
फिर
सींग
मिलाए
और
एक-दूसरे
को
ठेलने
लगे।
मोती
ने
हीरा
को
कई
कदम
पीछे
हटा
दिया,
यहाँ
तक
कि
वह
खाई
में
गिर
गया।
तब
उसे
भी
क्रोध
आया।
संभलकर
उठा
और
फिर
मोती
से
मिल
गया।
मोती
ने
देखाμखेल
में
झगड़ा
हुआ
चाहता
है,
तो
किनारे
हट
गया।
3
अरे!
यह
क्या?
कोई
साँड
डौंकता
चला
आ
रहा
है।
हाँ,
साँड
ही
है।
वह
सामने
आ
पहुँचा।
दोनों
मित्र
बगलें
झाँक
रहे
हैं।
साँड
पूरा
हाथी
है।
उससे
भिड़ना
जान
से
हाथ
धोना
है_
लेकिन
न
भिड़ने
पर
भी
जान
बचती
नहीं
नजर
आती।
इन्हीं
की
तरप़्
शफ़
आ
भी
रहा
है।
कितनी
भयंकर
सूरत
है!
मोती
ने
मूक-भाषा
में
कहाμबुरे
फँसे।
जान
बचेगी?
कोई
उपाय
सोचो।
हीरा
ने
चिंतित
स्वर
में
कहाμअपने
घमंड
में
भूला
हुआ
है।
आरजू-विनती
न
सुनेगा।
‘भाग
क्यों
न
चलें?’
प्रेमचंद
/13
‘भागना
कायरता
है।’
‘तो
फिर
यहीं
मरो।
बंदा
तो
नौ-दो-ग्यारह
होता
है।’
‘और
जो
दौड़ाए?’
‘तो
फिर
कोई
उपाय
सोचो
जल्द!’
‘उपाय
यही
है
कि
उस
पर
दोनों
जने
एक
साथ
चोट
करें?
मैं
आगे
से
रगेदता
हूँ,
तुम
पीछे
से
रगेदो,
दोहरी
मार
पड़ेगी,
तो
भाग
खड़ा
होगा।
मेरी
ओर
झपटे,
तुम
बगल
से
उसके
पेट
में
सींग
घुसेड़
देना।
जान
जोखिम
है_
पर
दूसरा
उपाय
नहीं
है।’
दोनों
मित्र
जान
हथेलियों
पर
लेकर
लपके।
साँड
को
भी
संगठित
शत्रुओं
से
लड़ने
का
तजरबा
न
था।
वह
तो
एक
शत्रु
से
मल्लयुद्ध
करने
का
आदी
था।
ज्यों
ही
हीरा
पर
झपटा,
मोती
ने
पीछे
से
दौड़ाया।
साँड
उसकी
तरप़्
शफ़
मुड़ा,
तो
हीरा
ने
रगेदा।
साँड
चाहता
था
कि
एक-एक
करके
दोनों
को
गिरा
ले_
पर
ये
दोनों
भी
उस्ताद
थे।
उसे
वह
अवसर
न
देते
थे।
एक
बार
साँड
झल्लाकर
हीरा
का
अंत
कर
देने
के
लिए
चला
कि
मोती
ने
बगल
से
आकर
पेट
में
सींग
भोंक
दिया।
साँड
क्रोध
में
आकर
पीछे
फिरा
तो
हीरा
ने
दूसरे
पहलू
में
सींग
चुभा
दिया।
आखिर
बेचारा
जख्मी
होकर
भागा
और
दोनों
मित्रें
ने
दूर
तक
उसका
पीछा
किया।
यहाँ
तक
कि
साँड
बेदम
होकर
गिर
पड़ा।
तब
दोनों
ने
उसे
छोड़
दिया।
दोनों
मित्र
विजय
के
नशे
में
झूमते
चले
जाते
थे।
मोती
ने
अपनी
सांकेतिक
भाषा
में
कहाμमेरा
जी
तो
चाहता
था
कि
बच्चा
को
मार
ही
डालूँ।
हीरा
ने
तिरस्कार
कियाμगिरे
हुए
बैरी
पर
सींग
न
चलाना
चाहिए।
‘यह
सब
ढोंग
है।
बैरी
को
ऐसा
मारना
चाहिए
कि
फिर
न
उठे।’
‘अब
घर
कैसे
पहुँचेंगे,
वह
सोचो।’
‘पहले
कुछ
खा
लें,
तो
सोचें।’
सामने
मटर
का
खेत
था
ही।
मोती
उसमें
घुस
गया।
हीरा
मना
करता
रहा,
पर
उसने
एक
न
सुनी।
अभी
दो
ही
चार
ग्रास
खाए
थे
कि
दो
आदमी
लाठियाँ
लिए
दौड़
पड़े
और
दोनों
मित्रें
को
घेर
लिया।
हीरा
तो
मेड़
पर
था,
निकल
गया।
मोती
सींचे
हुए
14/
क्षितिज
खेत
में
था।
उसके
खुर
कीचड़
में
धँसने
लगे।
न
भाग
सका।
पकड़
लिया।
हीरा
ने
देखा,
संगी
संकट
में
हैं,
तो
लौट
पड़ा।
फँसेंगे
तो
दोनों
फँसेंगे।
रखवालों
ने
उसे
भी
पकड़
लिया।
प्रातःकाल
दोनों
मित्र
कांजीहौस
में
बंद
कर
दिए
गए।
4
दोनों
मित्रें
को
जीवन
में
पहली
बार
ऐसा
साबिका
पड़ा
कि
सारा
दिन
बीत
गया
और
खाने
को
एक
तिनका
भी
न
मिला।
समझ
ही
में
न
आता
था,
यह
कैसा
स्वामी
है।
इससे
तो
गया
फिर
भी
अच्छा
था।
यहाँ
कई
भैंसें
थीं,
कई
बकरियाँ,
कई
घोड़े,
कई
गधे_
पर
किसी
के
सामने
चारा
न
था,
सब
जमीन
पर
मुरदों
की
तरह
पड़े
थे।
कई
तो
इतने
कमजोर
हो
गए
थे
कि
खड़े
भी
न
हो
सकते
थे।
सारा
दिन
दोनों
मित्र
फाटक
की
ओर
टकटकी
लगाए
ताकते
रहे_
पर
कोई
चारा
लेकर
आता
न
दिखाई
दिया।
तब
दोनों
ने
दीवार
की
नमकीन
मि‘ी
चाटनी
शुरू
की,
पर
इससे
क्या
तृप्ति
होती?
रात
को
भी
जब
कुछ
भोजन
न
मिला,
तो
हीरा
के
दिल
में
विद्रोह
की
ज्वाला
दहक
उठी।
मोती
से
बोलाμअब
तो
नहीं
रहा
जाता
मोती!
मोती
ने
सिर
लटकाए
हुए
जवाब
दियाμमुझे
तो
मालूम
होता
है,
प्राण
निकल
रहे
हैं।
‘इतनी
जल्द
हिम्मत
न
हारो
भाई!
यहाँ
से
भागने
का
कोई
उपाय
निकालना
चाहिए।’
‘आओ
दीवार
तोड़
डालें।’
‘मुझसे
तो
अब
कुछ
नहीं
होगा।’
‘बस
इसी
बूते
पर
अकड़ते
थे!’
‘सारी
अकड़
निकल
गई।’
बाड़े
की
दीवार
कच्ची
थी।
हीरा
मजबूत
तो
था
ही,
अपने
नुकीले
सींग
दीवार
में
गड़ा
दिए
और
जोर
मारा,
तो
मि‘ी
का
एक
चिप्पड़
निकल
आया।
फिर
तो
उसका
प्रेमचंद
/15
साहस
बढ़ा।
इसने
दौड़-दौड़कर
दीवार
पर
चोटें
कीं
और
हर
चोट
में
थोड़ी-थोड़ी
मि‘ी
गिराने
लगा।
उसी
समय
कांजीहौस
का
चौकीदार
लालटेन
लेकर
जानवरों
की
हाजिरी
लेने
आ
निकला।
हीरा
का
उजंपन
देखकर
उसने
उसे
कई
डंडे
रसीद
किए
और
मोटी-सी
रस्सी
से
बाँध
दिया।
मोती
ने
पड़े-पड़े
कहाμआखिर
मार
खाई,
क्या
मिला?
‘अपने
बूते-भर
जोर
तो
मार
दिया।’
‘ऐसा
जोर
मारना
किस
काम
का
कि
और
बंधन
में
पड़
गए।’
‘जोर
तो
मारता
ही
जाऊँगा,
चाहे
कितने
ही
बंधन
पड़ते
जाएँ।’
‘जान
से
हाथ
धोना
पड़ेगा।’
‘कुछ
परवाह
नहीं।
यों
भी
तो
मरना
ही
है।
सोचो,
दीवार
खुद
जाती,
तो
कितनी
जानें
बच
जातीं।
इतने
भाई
यहाँ
बंद
हैं।
किसी
की
देह
में
जान
नहीं
है।
दो-चार
दिन
और
यही
हाल
रहा,
तो
सब
मर
जाएँगे।’
‘हाँ,
यह
बात
तो
है।
अच्छा,
तो
ला,
फिर
मैं
भी
जोर
लगाता
हूँ।’
मोती
ने
भी
दीवार
में
उसी
जगह
सींग
मारा।
थोड़ी-सी
मि‘ी
गिरी
और
फिर
हिम्मत
बढ़ी।
फिर
तो
वह
दीवार
में
सींग
लगाकर
इस
तरह
जोर
करने
लगा,
मानो
किसी
प्रतिद्वंद्वी
से
लड़
रहा
है।
आखिर
कोई
दो
घंटे
की
जोर-आजमाई
के
बाद
दीवार
ऊपर
से
लगभग
एक
हाथ
गिर
गई।
उसने
दूनी
शक्ति
से
दूसरा
धक्का
मारा,
तो
आधी
दीवार
गिर
पड़ी।
दीवार
का
गिरना
था
कि
अधमरे-से
पड़े
हुए
सभी
जानवर
चेत
उठे।
तीनों
घोड़ियाँ
सरपट
भाग
निकलीं।
फिर
बकरियाँ
निकलीं।
इसके
बाद
भैंसें
भी
खिसक
गईं_
पर
गधे
अभी
तक
ज्यों-के-त्यों
खड़े
थे।
हीरा
ने
पूछाμतुम
दोनों
क्यों
नहीं
भाग
जाते?
एक
गधे
ने
कहाμजो
कहीं
फिर
पकड़
लिए
जाएँ!
‘तो
क्या
हरज
है।
अभी
तो
भागने
का
अवसर
है।’
‘हमें
तो
डर
लगता
है,
हम
यहीं
पड़े
रहेंगे।’
16/
क्षितिज
आधी
रात
से
ऊपर
जा
चुकी
थी।
दोनों
गधे
अभी
तक
खड़े
सोच
रहे
थे
कि
भागें
या
न
भागें,
और
मोती
अपने
मित्र
की
रस्सी
तोड़ने
में
लगा
हुआ
था।
जब
वह
हार
गया,
तो
हीरा
ने
कहाμतुम
जाओ,
मुझे
यहीं
पड़ा
रहने
दो।
शायद
कहीं
भेंट
हो
जाए।
मोती
ने
आँखों
में
आँसू
लाकर
कहाμतुम
मुझे
इतना
स्वार्थी
समझते
हो,
हीरा?
हम
और
तुम
इतने
दिनों
एक
साथ
रहे
हैं।
आज
तुम
विपत्ति
में
पड़
गए,
तो
मैं
तुम्हें
छोड़कर
अलग
हो
जाऊँ।
हीरा
ने
कहाμबहुत
मार
पड़ेगी।
लोग
समझ
जाएँगे,
यह
तुम्हारी
शरारत
है।
मोती
गर्व
से
बोलाμजिस
अपराध
के
लिए
तुम्हारे
गले
में
बंधन
पड़ा,
उसके
लिए
अगर
मुझ
पर
मार
पड़े,
तो
क्या
चिंता!
इतना
तो
हो
ही
गया
कि
नौ-दस
प्राणियों
की
जान
बच
गई।
वे
सब
तो
आशीर्वाद
देंगे।
यह
कहते
हुए
मोती
ने
दोनों
गधों
को
सींगों
से
मार-मारकर
बाड़े
के
बाहर
निकाला
और
तब
अपने
बंधु
के
पास
आकर
सो
रहा।
भोर
होते
ही
मुंशी
और
चौकीदार
तथा
अन्य
कर्मचारियों
में
कैसी
खलबली
मची,
इसके
लिखने
की
जरूरत
नहीं।
बस,
इतना
ही
काप़्
शफ़ी
है
कि
मोती
की
खूब
मरम्मत
हुई
और
उसे
भी
मोटी
रस्सी
से
बाँध
दिया
गया।
5
एक
सप्ताह
तक
दोनों
मित्र
वहाँ
बँधे
पड़े
रहे।
किसी
ने
चारे
का
एक
तृण
भी
न
डाला।
हाँ,
एक
बार
पानी
दिखा
दिया
जाता
था।
यही
उनका
आधार
था।
दोनों
इतने
दुर्बल
हो
गए
थे
कि
उठा
तक
न
जाता
था,
ठठरियाँ
निकल
आई
थीं।
एक
दिन
बाड़े
के
सामने
डुग्गी
बजने
लगी
और
दोपहर
होते-होते
वहाँ
पचास-साठ
आदमी
जमा
हो
गए।
तब
दोनों
मित्र
निकाले
गए
और
उनकी
देखभाल
होने
लगी।
लोग
आ-आकर
उनकी
सूरत
देखते
और
मन
फीका
करके
चले
जाते।
ऐसे
मृतक
बैलों
का
कौन
खरीदार
होता?
प्रेमचंद
/17
सहसा
एक
दढ़ियल
आदमी,
जिसकी
आँखें
लाल
थीं
और
मुद्रा
अत्यंत
कठोर,
आया
और
दोनों
मित्रें
के
कूल्हों
में
उँगली
गोदकर
मुंशी
जी
से
बातें
करने
लगा।
उसका
चेहरा
देखकर
अंतज्र्ञान
से
दोनों
मित्रें
के
दिल
काँप
उठे।
वह
कौन
है
और
उन्हें
क्यों
टटोल
रहा
है,
इस
विषय
में
उन्हें
कोई
संदेह
न
हुआ।
दोनों
ने
एक-दूसरे
को
भीत
नेत्रें
से
देखा
और
सिर
झुका
लिया।
हीरा
ने
कहाμगया
के
घर
से
नाहक
भागे।
अब
जान
न
बचेगी।
मोती
ने
अश्रद्धा
के
भाव
से
उत्तर
दियाμकहते
हैं,
भगवान
सबके
ऊपर
दया
करते
हैं।
उन्हें
हमारे
ऊपर
क्यों
दया
नहीं
आती?
‘भगवान
के
लिए
हमारा
मरना-जीना
दोनों
बराबर
है।
चलो,
अच्छा
ही
है,
कुछ
दिन
उसके
पास
तो
रहेंगे।
एक
बार
भगवान
ने
उस
लड़की
के
रूप
में
हमें
बचाया
था।
क्या
अब
न
बचाएँगे?’
‘यह
आदमी
छुरी
चलाएगा।
देख
लेना।’
‘तो
क्या
चिंता
है?
माँस,
खाल,
सींग,
हंी
सब
किसी-न-किसी
काम
आ
जाएँगे।’
नीलाम
हो
जाने
के
बाद
दोनों
मित्र
उस
दढ़ियल
के
साथ
चले।
दोनों
की
बोटी-बोटी
काँप
रही
थी।
बेचारे
पाँव
तक
न
उठा
सकते
थे,
पर
भय
के
मारे
गिरते-पड़ते
भागे
जाते
थे_
क्योंकि
वह
जरा
भी
चाल
धीमी
हो
जाने
पर
जोर
से
डंडा
जमा
देता
था।
राह
में
गाय-बैलों
का
एक
रेवड़
हरे-हरे
हार
में
चरता
नजर
आया।
सभी
जानवर
प्रसन्न
थे,
चिकने,
चपल।
कोई
उछलता
था,
कोई
आनंद
से
बैठा
पागुर
करता
था।
कितना
सुखी
जीवन
था
इनका_
पर
कितने
स्वार्थी
हैं
सब।
किसी
को
चिंता
नहीं
कि
उनके
दो
भाई
बधिक
के
हाथ
पड़े
कैसे
दुखी
हैं।
सहसा
दोनों
को
ऐसा
मालूम
हुआ
कि
यह
परिचित
राह
है।
हाँ,
इसी
रास्ते
से
गया
उन्हें
ले
गया
था।
वही
खेत,
वही
बाग,
वही
गाँव
मिलने
लगे।
प्रतिक्षण
उनकी
चाल
तेज
होने
लगी।
सारी
थकान,
सारी
दुर्बलता
गायब
हो
गई।
आह?
यह
लो!
अपना
ही
हार
आ
गया।
इसी
कुएँ
पर
हम
पुर
चलाने
आया
करते
थे,
यही
कुआँ
है।
18/
क्षितिज
मोती
ने
कहाμहमारा
घर
नगीच
आ
गया।
हीरा
बोलाμभगवान
की
दया
है।
‘मैं
तो
अब
घर
भागता
हूँ।’
‘यह
जाने
देगा?’
‘इसे
मैं
मार
गिराता
हूँ।’
‘नहीं-नहीं,
दौड़कर
थान
पर
चलो।
वहाँ
से
हम
आगे
न
जाएँगे।’
दोनों
उन्मत्त
होकर
बछड़ों
की
भाँति
कुलेलें
करते
हुए
घर
की
ओर
दौड़े।
वह
हमारा
थान
है।
दोनों
दौड़कर
अपने
थान
पर
आए
और
खड़े
हो
गए।
दढ़ियल
भी
पीछे-पीछे
दौड़ा
चला
आता
था।
झूरी
द्वार
पर
बैठा
धूप
खा
रहा
था।
बैलों
को
देखते
ही
दौड़ा
और
उन्हें
बारी-बारी
से
गले
लगाने
लगा।
मित्रें
की
आँखों
से
आनंद
के
आँसू
बहने
लगे।
एक
झूरी
का
हाथ
चाट
रहा
था।
दढ़ियल
ने
जाकर
बैलों
की
रस्सियाँ
पकड़
लीं।
झूरी
ने
कहाμमेरे
बैल
हैं।
‘तुम्हारे
बैल
कैसे?
मैं
मवेशीखाने
से
नीलाम
लिए
आता
हूँ।’
‘मैं
तो
समझा
हूँ
चुराए
लिए
आते
हो!
चुपके
से
चले
जाओ।
मेरे
बैल
हैं।
मैं
बेचूँगा
तो
बिकेंगे।
किसी
को
मेरे
बैल
नीलाम
करने
का
क्या
अख्तियार
है?’
‘जाकर
थाने
में
रपट
कर
दूँगा।’
‘मेरे
बैल
हैं।
इसका
सबूत
यह
है
कि
मेरे
द्वार
पर
खड़े
हैं।’
दढ़ियल
झल्लाकर
बैलों
को
जबरदस्ती
पकड़
ले
जाने
के
लिए
बढ़ा।
उसी
वक्त
मोती
ने
सींग
चलाया।
दढ़ियल
पीछे
हटा।
मोती
ने
पीछा
किया।
दढ़ियल
भागा।
मोती
पीछे
दौड़ा।
गाँव
के
बाहर
निकल
जाने
पर
वह
रुका_
पर
खड़ा
दढ़ियल
का
रास्ता
देख
रहा
था,
दढ़ियल
दूर
खड़ा
धमकियाँ
दे
रहा
था,
गालियाँ
निकाल
रहा
था,
पत्थर
फेंक
रहा
था।
और
मोती
विजयी
शूर
की
भाँति
उसका
रास्ता
रोके
खड़ा
था।
गाँव
के
लोग
यह
तमाशा
देखते
थे
और
हँसते
थे।
प्रेमचंद
/19
जब
दढ़ियल
हारकर
चला
गया,
तो
मोती
अकड़ता
हुआ
लौटा।
हीरा
ने
कहाμमैं
डर
रहा
था
कि
कहीं
तुम
गुस्से
में
आकर
मार
न
बैठो।
‘अगर
वह
मुझे
पकड़ता,
तो
मैं
बे-मारे
न
छोड़ता।’
‘अब
न
आएगा।’
‘आएगा
तो
दूर
ही
से
खबर
लूँगा।
देखूँ,
कैसे
ले
जाता
है।’
‘जो
गोली
मरवा
दे?’
‘मर
जाऊँगा,
पर
उसके
काम
तो
न
आऊँगा।’
‘हमारी
जान
को
कोई
जान
ही
नहीं
समझता।’
‘इसीलिए
कि
हम
इतने
सीधे
हैं।’
जरा
देर
में
नाँदों
में
खली,
भूसा,
चोकर
और
दाना
भर
दिया
गया
और
दोनों
मित्र
खाने
लगे।
झूरी
खड़ा
दोनों
को
सहला
रहा
था
और
बीसों
लड़के
तमाशा
देख
रहे
थे।
सारे
गाँव
में
उछाह-सा
मालूम
होता
था।
उसी
समय
मालकिन
ने
आकर
दोनों
के
माथे
चूम
लिए।
